*   [33m25c33da[m[33m ([m[1;36mHEAD -> [m[1;32mteam[m[33m)[m Merge with master
[31m|[m[32m\[m  
* [32m|[m [33mc8e0a4e[m[33m ([m[1;31morigin/team[m[33m)[m first child -ok ; chenge class img
* [32m|[m [33mce749b1[m normal screen - in progress
* [32m|[m [33mc02d3eb[m before merge
* [32m|[m [33m94a434b[m tablets ok
* [32m|[m [33mec6fcab[m Min width: 576 - complete
* [32m|[m [33m3ea4589[m Min width: 576px; start:
* [32m|[m [33mf2d7dce[m First card
* [32m|[m [33m02099ac[m Deleted content in @media:576px
* [32m|[m [33m1947172[m Mobile phone - layout - start
* [32m|[m [33m819a8cf[m create team.css
* [32m|[m [33m608125b[m remove team.css
* [32m|[m [33mc61b4a2[m remowe team.css
* [32m|[m [33m2be005e[m Added cards
[32m|[m [32m|[m * [33mab4261c[m[33m ([m[1;31morigin/marcin-invitation-form-fix[m[33m)[m added regex to e-mail in invitation-form
[32m|[m [32m|[m [33m|[m *   [33m2bcc442[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from infoshareacademy/marcin-form-finish-task
[32m|[m [32m|[m [33m|[m [32m|[m[33m\[m  
[32m|[m [32m|[m [33m|[m[32m/[m [33m/[m  
[32m|[m [32m|[m[32m/[m[33m|[m [33m/[m   
[32m|[m [32m|[m [33m|[m[33m/[m    
[32m|[m [32m|[m * [33mf19aed0[m fixed navbar
[32m|[m [32m|[m * [33mba3f3d6[m navbar bug
[32m|[m [32m|[m *   [33m64c869e[m[33m ([m[1;31morigin/marcin-initial[m[33m)[m merge navbar/invitation-form
[32m|[m [32m|[m [36m|[m[1;31m\[m  
[32m|[m [32m|[m [36m|[m *   [33ma3b4197[m merge navbar
[32m|[m [32m|[m [36m|[m [1;32m|[m[32m\[m  
[32m|[m [32m|[m [36m|[m[32m_[m[1;32m|[m[32m/[m  
[32m|[m [32m|[m[32m/[m[36m|[m [1;32m|[m   
[32m|[m * [36m|[m [1;32m|[m   [33m86b96d3[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #1 from infoshareacademy/nav
[32m|[m [32m|[m[1;35m\[m [36m\[m [1;32m\[m  
[32m|[m[32m/[m [1;35m/[m [36m/[m [1;32m/[m  
[32m|[m * [36m|[m [1;32m|[m [33m352786a[m Navbar ready, website foundation
[32m|[m * [36m|[m [1;32m|[m [33mf598660[m Changing classes to nav-, preparing to merge
[32m|[m * [36m|[m [1;32m|[m [33mce63e82[m Home icon is now visible
[32m|[m * [36m|[m [1;32m|[m [33md016f22[m Testing2
[32m|[m * [36m|[m [1;32m|[m [33m46407b5[m[33m ([m[1;31morigin/nav[m[33m)[m Testing navbar
[32m|[m * [36m|[m [1;32m|[m [33ma257fed[m Modyfied index, nav, style css
[32m|[m * [36m|[m [1;32m|[m [33m8d080dc[m Added test version of the nav bar and nav.css
[32m|[m[32m/[m [36m/[m [1;32m/[m  
[32m|[m * [1;32m|[m [33m59ae61d[m chenge value of meda-querry width
[32m|[m * [1;32m|[m [33mcaf54a1[m initializing media querry
[32m|[m * [1;32m|[m [33mebc177d[m form invitation complete first version and sedning message to our e-mail
[32m|[m * [1;32m|[m [33m9433cdb[m e-mail sending is done
[32m|[m * [1;32m|[m [33m817b61c[m added invitation form
[32m|[m [1;32m|[m[1;32m/[m  
[32m|[m * [33m50d5a9d[m initializing css/style sheets
[32m|[m *   [33m6e35cfa[m pull first changes for project
[32m|[m [1;36m|[m[32m\[m  
[32m|[m [1;36m|[m[32m/[m  
[32m|[m[32m/[m[1;36m|[m   
[32m|[m * [33m74c57cf[m sticky navbar
[32m|[m [31m|[m * [33m0e547d1[m[33m ([m[1;31morigin/karol-features[m[33m)[m dodałem stylowanie grida 4
[32m|[m [31m|[m * [33m7b54aaa[m add border and
[32m|[m [31m|[m * [33meb2c869[m[33m ([m[1;31morigin/features[m[33m)[m dołem styl
[32m|[m [31m|[m * [33m785ce2f[m added all main box
[32m|[m [31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m   
* [31m|[m [33mf6723f7[m added file style.css
[31m|[m[31m/[m  
* [33md38aa47[m initial commit
* [33med9d8e8[m Initial commit
